const { executablePath } = require('puppeteer');
const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');
require('dotenv').config();

puppeteer.use(StealthPlugin());

async function run() {
  const browser = await puppeteer.launch({
    headless: false,
    executablePath:
      'C:/Program Files (x86)/Google/Chrome/Application/chrome.exe',
    ignoreDefaultArgs: ['--disable-extensions'],
    userDataDir: 'C:/Users/lealo/AppData/Local/Google/Chrome/User Data',
    // args: ['--proxy-server=http://162.23.125.34:8080'],
  });
  const page = await browser.newPage();

  // Navigate to the login page
  await page.goto('https://funko.com/login/');

  // await page.screenshot({
  //   path: 'testing.png',
  //   fullPage: 'true',
  // });
  await page.waitForSelector('#login-form-email');
  await page.type('#login-form-email', process.env.POKEMON_EMAIL);
  await page.waitForSelector('#login-form-password');
  await page.type('#login-form-password', process.env.POKEMON_PASSWORD);

  await page.click('.btn--ICBoB');

  // await page.waitForNavigation({ waitUntil: 'networkidle0' }); // Ensuring the page has fully loaded

  // await page.goto('https://funko.com/pop-luffy-gear-five/79321.html');

  // const selector = 'button[data-test="addToCartButton"]';
  // await page.waitForSelector(selector);

  // await page.$eval(selector, (button) => button.click());

  // Optionally, proceed to checkout and complete the purchase

  // Close the browser
  await browser.close();
}

run().catch((error) => console.log('Error:', error));